{
 "ConnectionStrings": {
  "DefaultConnection": "Data Source=/home/data/tienda.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Tienda API",
    "Version": "v1",
    "Description": "API para la Tienda de Productos"
  },
  "Jwt": {
  "Key": "4324dawdawd324123#34324@#244213fegh41234Agdwa435668945",
  "Issuer": "TiendaAPI",
  "Audience": "TiendaFront"
},

"Stripe": {
  "SecretKey": "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",
  "PublishableKey": "pk_live_51TM6zcExgHIm6Wl7bdYCbCBWwOzMoQuPsWQutrEwiao0ZKVu4Fz5mHrDH9iVhCkmC2PtcS5blL7PlY1dJO3gtWMm00hk0FPRI4",
  "SuccessUrl": "https://plantillaecommerce-f5dhckf7acbkd0fe.spaincentral-01.azurewebsites.net/pedido-confirmado?session_id={CHECKOUT_SESSION_ID}",
  "CancelUrl": "https://plantillaecommerce-f5dhckf7acbkd0fe.spaincentral-01.azurewebsites.net/carrito"
}


}