{
 "ConnectionStrings": {
  "DefaultConnection": "Data Source=/home/data/tienda.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Tienda API",
    "Version": "v1",
    "Description": "API para la Tienda de Productos"
  },
  "Jwt": {
  "Key": "4324dawdawd324123#34324@#244213fegh41234Agdwa435668945",
  "Issuer": "TiendaAPI",
  "Audience": "TiendaFront"
},

"Stripe": {
  "SecretKey": "sk_test_51RrdDwR4LaScLYTmKCbDELnsVImWELM3LAkSPpMHTrHSbJnDIcGftJzJo3aJjjBLTZfUvr2YpexaQgkXSRgwOA0F00q1VxDOpw",
  "PublishableKey": "pk_test_51RrdDwR4LaScLYTmIOzHVvJWXDTbzM0KppYiDeVmWM9GzzqkF5g6tYyO90eojUEM5Y8JopkhPyGke1QG2i7m34Ss00M0OEGTqP",
  "SuccessUrl": "https://plantillaecommerce-f5dhckf7acbkd0fe.spaincentral-01.azurewebsites.net/pedido-confirmado?session_id={CHECKOUT_SESSION_ID}",
  "CancelUrl": "https://plantillaecommerce-f5dhckf7acbkd0fe.spaincentral-01.azurewebsites.net/carrito"
}


}